<html>
<head><title>RGGA.4 - French Glossary</title></head>
<body>
A - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#acceder-a-chaque-page-de-la-collection-de-pages">Accéder à chaque page de la collection de pages</a><br>
A - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#accessible-et-activable-par-le-clavier-et-tout-dispositif-de-pointage">Accessible et activable par le clavier et tout dispositif de pointage</a><br>
A - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#accoles-etiquette-et-champ-accoles">Accolés (étiquette et champ accolés)</a><br>
A - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#alerte">Alerte</a><br>
A - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#alternative-a-script">Alternative (à script)</a><br>
A - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#alternative-a-une-image-svg">Alternative à une image SVG</a><br>
A - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#alternative-courte-et-concise">Alternative courte et concise</a><br>
A - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#alternative-textuelle-image">Alternative textuelle (image)</a><br>
A - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#ambigu-pour-tout-le-monde">Ambigu pour tout le monde</a><br>
A - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#ancre">Ancre</a><br>
A - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#audiodescription-synchronisee-media-temporel">Audiodescription synchronisée (média temporel)</a><br>
B - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#menu-et-barre-de-navigation">Menu et barre de navigation</a><br>
B - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#bouton-formulaire">Bouton (formulaire)</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#cadre">Cadre</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#captcha">CAPTCHA</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#champs-de-meme-nature">Champs de même nature</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#champ-de-saisie-de-formulaire">Champ de saisie de formulaire</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#changement-brusque-de-luminosite-ou-effet-de-flash">Changement brusque de luminosité ou effet de flash</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#changement-de-contexte">Changement de contexte</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#changement-de-langue">Changement de langue</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#code-de-langue">Code de langue</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#compatible-avec-les-technologies-d-assistance">Compatible avec les technologies d'assistance</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#composant-d-interface">Composant d'interface</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#comprehensible-ordre-de-lecture">Compréhensible (ordre de lecture)</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#contenu-alternatif">Contenu alternatif</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#contenu-cache">Contenu caché</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#contenu-visible">Contenu visible</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#contexte-du-lien">Contexte du lien</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#contraste">Contraste</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#controle-contenu-en-mouvement-ou-clignotant">Contrôle (contenu en mouvement ou clignotant)</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#controle-son-declenche-automatiquement">Contrôle (son déclenché automatiquement)</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#controle-de-la-consultation-d-un-media-temporel">Contrôle de la consultation (d'un média temporel)</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#controle-de-saisie-formulaire">Contrôle de saisie (formulaire)</a><br>
C - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#couleur-d-arriere-plan-contigue-et-couleur-contigue">Couleur d'arrière-plan contiguë et couleur contiguë</a><br>
D - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#description-detaillee-image">Description détaillée (image)</a><br>
E - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#element-graphique">Élément graphique</a><br>
E - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#ensemble-de-pages">Ensemble de pages</a><br>
E - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#en-tete-de-colonne-ou-de-ligne">En-tête de colonne ou de ligne</a><br>
E - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#environnement-maitrise">Environnement maîtrisé</a><br>
E - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#etiquette-de-champ-de-formulaire">Étiquette de champ de formulaire</a><br>
E - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#etiquettes-coherentes">Étiquettes cohérentes</a><br>
F - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#feuille-de-style">Feuille de style</a><br>
F - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#formulaire">Formulaire</a><br>
G - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#gestes-complexes-et-gestes-simples">Gestes complexes et gestes simples</a><br>
I - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#indication-de-format-obligatoire">Indication de format obligatoire</a><br>
I - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#indication-du-type-de-donnees-et-ou-de-format">Indication du type de données et/ou de format</a><br>
I - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#image-de-decoration">Image de décoration</a><br>
I - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#image-objet">Image objet</a><br>
I - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#image-porteuse-d-information">Image porteuse d'information</a><br>
I - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#image-reactive">Image réactive</a><br>
I - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#image-test">Image-test</a><br>
I - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#image-texte">Image texte</a><br>
I - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#image-texte-objet">Image texte objet</a><br>
I - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#image-vehiculant-une-information-donnee-par-la-couleur">Image véhiculant une information (donnée par la couleur)</a><br>
I - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#indication-donnee-par-la-forme-la-taille-ou-la-position">Indication donnée par la forme, la taille ou la position</a><br>
I - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#information-donnee-par-la-couleur">Information (donnée par la couleur)</a><br>
I - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#intitule-ou-nom-accessible-de-lien">Intitulé (ou nom accessible) de lien</a><br>
I - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#intitule-visible">Intitulé visible</a><br>
I - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#items-de-meme-nature-des-listes-de-choix">Items de même nature des listes de choix</a><br>
L - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#landmarks">Landmarks</a><br>
L - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#langue-par-defaut">Langue par défaut</a><br>
L - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#le-nom-le-role-la-valeur-le-parametrage-et-les-changements-d-etats">Le nom, le rôle, la valeur, le paramétrage et les changements d'états</a><br>
L - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#legende">Légende</a><br>
L - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#legende-d-image">Légende d'image</a><br>
L - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#lien">Lien</a><br>
L - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#lien-ou-bouton-adjacent">Lien ou bouton adjacent</a><br>
L - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#lien-composite">Lien composite</a><br>
L - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#lien-dont-la-nature-n-est-pas-evidente">Lien dont la nature n'est pas évidente</a><br>
L - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#lien-image">Lien image</a><br>
L - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#lien-texte">Lien texte</a><br>
L - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#liens-d-evitement-ou-d-acces-rapide">Liens d'évitement ou d'accès rapide</a><br>
L - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#liens-identiques">Liens identiques</a><br>
L - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#lien-svg">Lien SVG</a><br>
L - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#listes">Listes</a><br>
L - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#liste-des-valeurs-possibles-pour-l-attribut-autocomplete">Liste des valeurs possibles pour l'attribut autocomplete</a><br>
M - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#mecanisme-de-remplacement">Mécanisme de remplacement</a><br>
M - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#mecanisme-qui-permet-d-afficher-un-rapport-de-contraste-conforme">Mécanisme qui permet d'afficher un rapport de contraste conforme</a><br>
M - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#media-non-temporel">Média non temporel</a><br>
M - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#media-temporel-type-son-video-et-synchronise">Média temporel (type son, vidéo et synchronisé)</a><br>
M - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#message-de-statut">Message de statut</a><br>
M - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#modifier-ou-annuler-les-donnees-et-les-actions-effectues">Modifier ou annuler les données et les actions effectués</a><br>
M - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#moteur-de-recherche-interne-a-un-site-web">Moteur de recherche (interne à un site web)</a><br>
M - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#motif-de-conception">Motif de conception</a><br>
O - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#ordre-de-tabulation">Ordre de tabulation</a><br>
P - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#page-plan-du-site">Page « plan du site »</a><br>
P - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#passage-de-texte-associe-au-tableau-de-donnees">Passage de texte associé au tableau de données</a><br>
P - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#passage-de-texte-lie-par-aria-labelledby-ou-aria-describedby">Passage de texte lié par aria-labelledby ou aria-describedby</a><br>
P - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#pertinence-information-autrement-que-par-la-couleur">Pertinence (information autrement que par la couleur)</a><br>
P - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#presentation-de-l-information">Présentation de l'information</a><br>
P - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#presse-ou-pose">Pressé ou posé</a><br>
P - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#prise-de-focus">Prise de focus</a><br>
P - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#procede-de-rafraichissement">Procédé de rafraîchissement</a><br>
P - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#propriete-css-determinant-une-couleur">Propriété CSS déterminant une couleur</a><br>
R - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#raccourci-clavier">Raccourci clavier</a><br>
R - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#redirection">Redirection</a><br>
R - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#regles-d-ecriture">Règles d'écriture</a><br>
R - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#relache-ou-releve">Relâché ou relevé</a><br>
R - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#correctement-restitue-par-les-technologies-d-assistance">Correctement restitué (par les technologies d'assistance)</a><br>
R - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#resume-de-tableau">Résumé (de tableau)</a><br>
S - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#script">Script</a><br>
S - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#sens-de-lecture">Sens de lecture</a><br>
S - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#si-necessaire-texte-visible-en-complement-de-l-attribut-aria-label-ou-aria-labelledby">Si nécessaire (texte visible en complément de l'attribut aria-label ou aria-labelledby)</a><br>
S - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#site-web-ensemble-de-toutes-les-pages-web">Site web : ensemble de toutes les pages web</a><br>
S - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#sous-titres-synchronises-objet-multimedia">Sous-titres synchronisés (objet multimédia)</a><br>
S - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#structure-du-document">Structure du document</a><br>
S - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#systeme-de-navigation">Système de navigation</a><br>
T - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#tableau-de-donnees">Tableau de données</a><br>
T - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#tableau-de-donnees-ayant-un-titre">Tableau de données ayant un titre</a><br>
T - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#tableau-de-donnees-complexe">Tableau de données complexe</a><br>
T - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#tableau-de-mise-en-forme">Tableau de mise en forme</a><br>
T - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#taille-des-caracteres">Taille des caractères</a><br>
T - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#texte-style">Texte stylé</a><br>
T - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#titre">Titre</a><br>
T - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#titre-de-cadre">Titre de cadre</a><br>
T - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#titre-de-page">Titre de page</a><br>
T - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#transcription-textuelle-media-temporel">Transcription textuelle (média temporel)</a><br>
T - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#type-de-document">Type de document</a><br>
T - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#type-et-format-de-donnees">Type et format de données</a><br>
U - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#uniquement-a-des-fins-de-presentation">Uniquement à des fins de présentation</a><br>
U - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#url">URL</a><br>
V - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#version-accessible-pour-un-document-en-telechargement">Version accessible (pour un document en téléchargement)</a><br>
V - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#version-alternative-audio-seulement">Version alternative « audio seulement »</a><br>
Z - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#zone-d-une-image-reactive">Zone (d'une image réactive)</a><br>
Z - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#zone-cliquable">Zone cliquable</a><br>
Z - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#zone-d-en-tete">Zone d'en-tête</a><br>
Z - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#zone-de-contenu-principal">Zone de contenu principal</a><br>
Z - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#zone-de-pied-de-page">Zone de pied de page</a><br>
Z - <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#zone-non-cliquable">Zone non cliquable</a><br>

</body>
</html>